<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="refresh" content="5"> -->
    <title>Shikigami Show</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn-www.bluestacks.com/bs-images/am-duong-su_logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="refreshShiki()">
<div class="bg">
    <div class="container">
    	<div class="btnShowShiki" style="margin-left: 1%">
    	<br>
    	<br>
    	<br>
    	<!-- <button class="btn" onclick="refreshShiki()" style="font-size: 20px; font-weight: bold; color: #000; background: #fff; border: 2px solid red; border-radius: 10px;"><i class="fa fa-refresh fa-spin" style="font-size:24px"></i>  Đặt về mặc định</button>
    	<button class="btn" onclick="setNewShiki()" style="font-size: 20px; font-weight: bold; color: #000; background: #fff; border: 2px solid red; border-radius: 10px;"><i class="fa fa-refresh fa-spin" style="font-size:24px"></i>  Load đội hình vừa lưu</button> -->
        <a href="https://www.facebook.com/aoisama.2311/" target="_blank" style="float: right; margin-right: 3%;"><button style="font-size: 16px; font-weight: bold; color: #fff; background: blue; border: 2px solid blue; border-radius: 10px;"><i class="fa fa-facebook" style="font-size:18px;color:#fff;"></i> Aoi Sama</button></a>
    	<br>
    	<br>
    	<br>
    	</div>
    <div class="team1">
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki1">
        </div>
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki2">
        </div>
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki3">
        </div>
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki4">
        </div>
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki5">
        </div>
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki6">
        </div>
    </div>
<!--     <div class="tennguoichoi">
        <div class="nguoichoi1" style="color: #fff; width: 70%; height: 25px; float: left; margin-left: 15%; border-bottom: 2px solid red;">
            <div style="background: red; width: 250px; height: 25px; text-align: center; border-radius: 1px 20px 1px 1px;">
                <span id="tengnuoichoi1" style="color: #fff; font-style: bold;">Người chơi 1</span>
            </div>
        </div>
        <div class="nguoichoi1" style="color: #fff; width: 70%; height: 25px; float: right; margin-right: 15%; border-top: 2px solid blue;">
            <div style="background: blue; width: 250px; height: 25px; float: right; text-align: center; border-radius: 1px 1px 1px 20px;">
                <span id="tengnuoichoi2" style="color: #fff; font-style: bold;">Người chơi 2</span>
            </div>
        </div>
        <div class="cl" style="clear: both; content: "";"></div>
    </div> -->
<!-- Spaceeeeeeeeeeeeeeeeeee -->
    <div class="team2">
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki7">
        </div>
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki8">
        </div>
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki9">
        </div>
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki10">
        </div>
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki11">
        </div>
        <div class="shiki">
            <img src="./data/adslogo.png" id="showShiki12">
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
function setNewShiki(){
    document.getElementById("showShiki1").src = localStorage.getItem('shiki1');
    document.getElementById("showShiki2").src = localStorage.getItem('shiki2');
    document.getElementById("showShiki3").src = localStorage.getItem('shiki3');
    document.getElementById("showShiki4").src = localStorage.getItem('shiki4');
    document.getElementById("showShiki5").src = localStorage.getItem('shiki5');
    document.getElementById("showShiki6").src = localStorage.getItem('shiki6');
    document.getElementById("showShiki7").src = localStorage.getItem('shiki7');
    document.getElementById("showShiki8").src = localStorage.getItem('shiki8');
    document.getElementById("showShiki9").src = localStorage.getItem('shiki9');
    document.getElementById("showShiki10").src = localStorage.getItem('shiki10');
    document.getElementById("showShiki11").src = localStorage.getItem('shiki11');
    document.getElementById("showShiki12").src = localStorage.getItem('shiki12');
}
function refreshShiki(){
	var shiki0 = './data/adslogo.png';
	document.getElementById("showShiki1").src = shiki0;
    document.getElementById("showShiki2").src = shiki0;
    document.getElementById("showShiki3").src = shiki0;
    document.getElementById("showShiki4").src = shiki0;
    document.getElementById("showShiki5").src = shiki0;
    document.getElementById("showShiki6").src = shiki0;
    document.getElementById("showShiki7").src = shiki0;
    document.getElementById("showShiki8").src = shiki0;
    document.getElementById("showShiki9").src = shiki0;
    document.getElementById("showShiki10").src = shiki0;
    document.getElementById("showShiki11").src = shiki0;
    document.getElementById("showShiki12").src = shiki0;
}

function autoLoadImg() {

    function updateImage() {
        // document.getElementById("tengnuoichoi1").innerHTML = localStorage.getItem('tengnuoichoi1');
        // document.getElementById("tengnuoichoi2").innerHTML = localStorage.getItem('tengnuoichoi2');
        document.getElementById("showShiki1").src = localStorage.getItem('shiki1');
        document.getElementById("showShiki2").src = localStorage.getItem('shiki2');
        document.getElementById("showShiki3").src = localStorage.getItem('shiki3');
        document.getElementById("showShiki4").src = localStorage.getItem('shiki4');
        document.getElementById("showShiki5").src = localStorage.getItem('shiki5');
        document.getElementById("showShiki6").src = localStorage.getItem('shiki6');
        document.getElementById("showShiki7").src = localStorage.getItem('shiki7');
        document.getElementById("showShiki8").src = localStorage.getItem('shiki8');
        document.getElementById("showShiki9").src = localStorage.getItem('shiki9');
        document.getElementById("showShiki10").src = localStorage.getItem('shiki10');
        document.getElementById("showShiki11").src = localStorage.getItem('shiki11');
        document.getElementById("showShiki12").src = localStorage.getItem('shiki12');
    }

    setInterval(updateImage, 1000);
}

window.onload = autoLoadImg();
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        window.location.href= './canhbao.html' ;
}
</script>
</body>
<style type="text/css">
/*html {
    position: relative;
    min-width: 1280px;
    min-height: 1080px;
    height: 100%;
}*/
html, body {
    height: 100%;
    margin: 0;
}
#wrapper {
    min-height: 100%; 
}
.bg{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: block;
    position: relative;
}
.bg::after {
  content: "";
  background: url("./data/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%; 
  opacity: 0.7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
.container{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
	width: 1280px;
    height: 100%;
    margin: 0 auto;
}
#btnShowShiki{
    height: 5%;
}
.team1{
	height: 40%;
    width: 100%;
}
.team1 .shiki{
    height: 100%;
    width: 14%;
    margin: 1%;
    display: inline-block;
    position: relative;
}
.team1 .shiki img{
    border: 2px solid red;
    border-radius: 25px;
    margin: 1%;
    height: 80%;
    width: 100%;
    background: #FFF;

}
.team1 .shiki select{
    margin: 1%;
    height: 10%;
    width: 100%;
}

.team2{
    height: 40%;
    width: 100%;
}
.team2 .shiki{
    height: 100%;
    width: 14%;
    margin: 1%;
    display: inline-block;
    position: relative;
}
.team2 .shiki img{
    border: 2px solid blue;
    border-radius: 25px;
    margin: 1%;
    height: 80%;
    width: 100%;
    background: #FFF;
}
.team2 .shiki select{
    margin: 1%;
    height: 10%;
    width: 100%;
}
</style>